<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پروژه ششم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mochiy%20Pop%20P%20One">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Mochiy Pop P One;
        }
        
        .header{
            width: 100%;
            height: 80px;
            background-color: white;
            position: relative;
        }
        
        .header-left{
            width: 50%;
            height: 100%;
            background-color: aqua;
            position: absolute;
            left: 0px;
            display: inline-block;
        }
        
        .logo{
            width: 15%;
            height: 100%;
            background-color: white;
            position: absolute;
            text-align: center;
            padding-top: 15px;

        }
        
        .menu-left{
            position: relative;
            width: 85%;
            height: 100%;
            background-color: white;
            left: 102px;
            top: 0px;
        }
        
        .menu-list-left{
            padding-top: 10px;
            list-style: none;
            
            
        }
        
        .menu-item{
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }
        
        .header-right{
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 0px;
        }
        
        .menu-right{
            
            
        }
        
        .menu-right-list{
            list-style: none;
            text-align: center;
            padding-left: 355px;
            padding-top: 15px;
        
            
            
        }
        
        .menu-right-item{
            display: inline-block;
            padding: 13px;
            font-size: 20px;
        }
        
        .box{
            width: 100%;
            height: 530px;
            background-color: #282a35;
            position: relative;
        }
        
        .box-left{
            width: 50%;
            height: 460px;
            background-color: #282a35;
            position: absolute;
            left: 0px;
        
            text-align: center;
            padding-top: 70px;
            
        }
        
        .box-h1{
            font-size: 85px;
            color: white;
            
        }
        
        .box-p{
            font-size: 20px;
            color:white;
            padding-top: 25px;
        }
        
        .des{
            background-color: white;
            border: 1px double white;
            box-shadow: 0px 0px 2px white;
            border-radius:20px;
            text-align: center;
            padding: 15px 10px;
            margin-top: 20px;
            
            display: block;
            margin-left: 240px;
            margin-right: 240px;
        }
        
        .box-right{
            width: 50%;
            height: 100%;
            background-color: #282a35;
            position: absolute;
            right: 0px;
        }
        
        .info{
            width: 540px;
            height: 410px;
            background-color: lightgray;
            text-align: center;
            position: absolute;
            left: 70px;
            top: 50px;
            border-radius:7px; 
        }
        
        .right-desc{
            width: 95%;
            height: 65%;
            background-color: white;
            position: absolute;
            left: 14px;
            top: 70px;
            border-left: 4px groove green;
            
        }
        
        .try{
            position: absolute;
            top: 350px;
            left: 15px;
            font-size: 18px;
            color: white;
            background-color: green;
            border-radius:30px;
            padding: 12px 37px;
        }
    
    </style>
</head>
<body>
    <div class="header">
        
        <div class="header-left">
           
            <div class="logo">
                <img src="./assets/w3logo.png">
            </div>

                
            <div class="menu-left">
                <ul class="menu-list-left">
                    <li class="menu-item">Toutorial</li>
                    <li class="menu-item">Refrences</li>
                    <li class="menu-item">Exercises</li>
                    <li class="menu-item">Videos</li>
                </ul>
            </div>
                
            
        </div>
        
        <div class="header-right">
           <div class="menu-right">
               <ul class="menu-right-list">
                  <li class="menu-right-item">Spaces</li>
                  <li class="menu-right-item">Paid Courses</li>
                  <li class="menu-right-item" style="background-color: green">Log in</li>
                   
               </ul>
           </div>
            
        </div>
    </div>
    
    <div class="box">
        <div class="box-left">
           <h1 class="box-h1">HTML</h1>
           <p class="box-p">The language for building web pages</p>
           <div class="des" style="background-color: #04aa6d">Learn HTML</div>
           <div class="des">Video Tutorial</div>
           <div class="des">HTML Refrences</div>
            
        </div>
        <div class="box-right">
            <div class="info">
                <p>HTML Example:</p>
                <div class="right-desc"></div>
                <div class="try">Try it yourselfe</div>
            </div>
        </div>
    </div>
</body>
</html>